@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500&display=swap');

:root {
  font-family: 'Work Sans', sans-serif;
  --main-color: #585858;
  --first-color: #e4e4e4;
  --help-color: #828080;
  background-color: var(--main-color);
  user-select: none;
}

body {
  background-color: var(--main-color);
}

body,
h1,
h2,
h3,
h4,
p,
li,
ul {
  margin: 0;
  padding: 0;
}

.alert {
  position: fixed;
  top: 50px;
  width: 50%;
  left: 25%;
  z-index: 1051;
}

.container {
  max-width: 80vw;
  margin: auto;
}
header h1 {
  font-size: 1.7rem;
  font-weight: 500;
}

header h2 {
  font-size: 1.5rem;
  font-weight: 300;
}

/* HEADER MOBILE */
header .header-nav {
  margin-top: 25px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .header-nav img {
  width: 10vw;
}

header .header-nav .contacts {
  display: none;
}

header .header-nav .tel {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--first-color);
}

header .header-nav .nav-mobile {
  display: block;
}

header .slider {
  width: 100%;
  height: 70vh;
  background-image: url('../img/background.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}

header .slider .info {
  width: 70%;
  margin: auto;
  padding: 25px;
  background-color: rgba(125, 122, 122, 71%);
  text-align: center;
  color: var(--first-color);
}
/* /HEADER MOBILE */

/* NAV MOBILE */
nav .collection-nav {
  display: none;
}
nav .order-nav{
background-color: var(--help-color);
text-align: center;
position: relative;
width: auto;
margin-top: 25px;
padding-bottom: 5px;
}
nav .order-nav li{
  list-style: none;
}
nav .order-nav li img{
width: 40px;
}
.order-nav .badge-light {
  position: relative;
  background-color: black;
  padding: 0px 5px 5px 5px;
  color: var(--first-color);
  top: 15px;
}
/* END NAV */

@media (min-width: 720px) {
  /* MEDIA FOR LAPTOP*/
  /* HEADER */
  header h1 {
    font-size: 1.9rem;
  }
  header .header-nav .nav-mobile {
    display: none;
  }
  header .header-nav .contacts {
    display: inline-block;
  }

  header .header-nav{
    align-items: center;
  }

  header .header-nav .contacts a {
    display: block;
    padding: 10px 18px;
    text-decoration: none;
    color: var(--first-color);
    font-size: 1.5rem;
    background-color: black;
  }

  header .header-nav .contacts a:hover {
    background-color: var(--first-color);
    color: black;
  }

  header .header-nav {
    justify-content: flex-end;
  }

  header .header-nav img {
    width: 70px;
  }

  header .header-nav .logo {
    flex-grow: 1;
  }

  header .header-nav .tel {
    margin-right: 25px;
    font-size: 1.4rem;
    color: black;
    font-weight: 500;
  }

  header .slider {
    margin-top: -114px;
  }
  header .slider .info {
    display: block;
    width: 50%;
    top: 0;
    margin: 0;
    right: 0;
  }
  header .slider .container {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    top: 27%;
  }
  /* END HEADER */
  /* NAV */

  .order-nav .badge-light {
    position: relative;
    background-color: black;
    padding: 0px 5px 5px 5px;
    color: var(--first-color);
    top: 15px;
  }
  nav {
    display: block !important;
    margin-top: 25px;
  }
  nav .container {
    display: flex;
    justify-content: space-between;
  }
  nav .collection-nav {
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav .collection-nav li a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 400;
    color: black;
    background-color: var(--help-color);
    display: block;
    line-height: 60px;
    border-right: 1px solid black;
    padding: 0 20px;
  }
  nav .collection-nav li a:hover {
    background-color: black;
    color: var(--first-color);
  }

  nav .order-nav {
    display: flex;
    margin-top: 0;
    padding-bottom: 0;
    /* align-items: center; */
  }

  nav .order-nav li {
    /* padding: 0 5px; */
    background-color: var(--help-color);
    /* margin: 5px; */
  }
  nav .order-nav li:hover {
    background-color: var(--first-color);
  }
  nav .order-nav img {
    width: 40px;
  }
  /* END NAV */
  main .goods .item .item-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }

  main .goods .item p {
    margin-left: 15px;
  }

  main .goods .item .favorite img {
    width: 100%;
    display: block;
    border-left: 1px solid black;
    padding: 2px;
  }

  main .goods .item .favorite {
    display: flex;
  }

  main .goods .item .favorite img {
    width: 50px;
  }

  .favorite img:hover {
    background-color: var(--first-color);
    cursor: pointer;
  }
  /* END MAIN */
  /* END MEDIA 768 HEADER*/
}

@media (min-width: 1024px) {
  .container {
    max-width: 960px;
  }
}
/* MAIN GOODS MOBILE*/
main .goods {
  margin-top: 35px;
}
main .collection .item img {
  display: block;
  width: 100%;
}

main .collection {
  width: 80%;
  margin: auto;
}
/* END MAIN GOODS */
@media (min-width: 520px) {
  main .collection {
    width: 100%;
    margin: auto;
  }
  main .collection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px;
  }
}

@media (min-width: 720px) {
  main .collection {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 980px) {
  main .collection {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* MOBILE SCROLL GOODS */

main .goods .favorite {
  display: none;
}

main .goods .item-price {
  text-align: center;
  font-size: 1.2rem;
  background-color: var(--help-color);
  padding: 25px 0;
}
main .goods .item {
  margin-bottom: 25px;
}
/* END MOBILE SCKOLL GOODS*/

/* MOBILE PARALLAX */
.parallax {
  width: 100%;
  height: 30vh;
  background-image: url(../img/background.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* END MOBILE PARALLAX */

/* ABOUT MOBILE */
.about h2 {
  color: var(--first-color);
  text-align: center;
  margin: 25px 0px;
  font-size: 1.8rem;
}

.about img {
  width: 100%;
}
.about .container {
  max-width: 100%;
}
.about .about-wrap {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--first-color);
  align-items: center;
  text-align: center;
}
/* ABOUT MOBILE */

@media (max-width: 519px) {
  .about .about-wrap {
    width: 70vw;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
  }
}

@media (min-width: 960px) {
  .about .container {
    max-width: 960px;
  }
}
/* SECTION REVIEWS MOBILE */
.reviews {
  margin-top: 25px;
  background-color: var(--help-color);
  padding: 30px 0px;
  font-size: 0.9rem;
}

.reviews .wrap {
  width: 80%;
  margin: auto;
}
.reviews .wrap h3 {
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

.reviews .wrap img {
  width: 100%;
}

@media (min-width: 520px) {
  .reviews {
    margin-top: 0px;
  }
  .reviews .wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .reviews .wrap img {
    width: 50%;
    margin-right: 15px;
  }
}

@media (min-width: 768px) {
  .reviews {
    background-color: var(--main-color);
  }
  .reviews .wrap {
    background-color: var(--help-color);
    box-sizing: border-box;
    padding: 35px;
  }
  .reviews .wrap img {
    max-width: 30%;
  }
}
/* END REVIEWS */
/* FORM  */
.contact-form {
  background-color: var(--first-color);
  padding: 25px 0px;
}
.contact-form h3 {
  width: 100%;
  text-align: center;
}
.contact-form form label {
  display: none;
}
.contact-form form small {
  font-size: 0.8rem;
  color: var(--help-color);
}
.contact-form form input {
  width: 80%;
  margin-top: 15px;
  padding: 10px;
}
.contact-form form {
  text-align: center;
}
.contact-form form input[type='submit'] {
  background-color: black;
  color: var(--first-color);
  font-size: 1rem;
  border: none;
}

@media (min-width: 648px) {
  .contact-form h3 {
    font-size: 1.3rem;
  }

  .contact-form form label {
    display: inline-block;
  }

  .contact-form form input {
    width: 50%;
  }
  .contact-form form input::placeholder {
    color: transparent;
  }

  .contact-form form .field {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .contact-form form input[type='submit'] {
    width: 30%;
  }

  .contact-form form input[type='submit']:hover {
    background-color: var(--help-color);
    color: black;
  }
}
/* END FORM */

/* GOOGLE MAP */
.google-map #map {
  width: 100%;
  height: 40vh;
}

/* END GOOGLE MAP */

/* FOOTER */
footer a {
  text-decoration: none;
}
footer img {
  width: 50px;
}
footer .links {
  margin: auto;
  display: flex;
  justify-content: space-between;
}

footer .container {
  text-align: center;
  padding: 35px 0px;
}
footer .contact,
footer .by {
  color: var(--first-color);
  font-weight: 400;
}
footer .tel {
  font-size: 1.3rem;
  font-weight: 400;
}

@media (min-width: 598px) {
  footer .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  footer .links {
    width: 30%;
  }

  footer .container .foo .tel {
    margin-bottom: 10px;
  }

  footer img:hover {
    background-color: var(--help-color);
  }
}

/* END FOOTER */
.card-title {
  text-align: center;
}

.card-body {
  background-color: var(--help-color);
}

.card {
  border: 0;
}
.card .btn {
  width: 100%;
  margin: 0 5px;
  position: relative;
  width: 50%;
  border: none;
  border-radius: 0;
}
.btn-primary {
  background-color: black;
  border: none;
  border-radius: 0;
  outline: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active{
  background-color: rgb(29, 29, 29);
  outline: none;
}
button,
button:active,
button:focus,
btn,
btn:active,
btn:focus {
  outline: none;
  border: none;
  border: 0;
  transition: none;
  box-shadow: none;
}
.btn-info {
  background-color: var(--first-color);
  color: black;
}
.btn-info:hover,
.btn-info:active,
.btn-info:focus {
  background-color: #c7c7c7;
  color: black;
  border: none;
  outline: none;
  border: 0;
  transition: none;
  box-shadow: none;
}
.card {
  border-radius: 0;
}
.modal-content{
   border: 0;
   border-radius: 0;
   background-color: #c7c7c7;
}

.btn{
  border-radius: 0;
  height: 40px;
}


.menu {
  display: none;
}
.show {
  display: block;
}
.nav-mobile li{
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-mobile a{
text-decoration: none;
color: black;
display: block;
}
.menu{
  position: absolute;
  background-color: var(--main-color);
  left: 0;
  right: 0;
  text-align: center;
}

